 Volume in drive C is OSDisk
 Volume Serial Number is EAD5-BE1B

 Directory of C:\Users\noel.kelly\Git\about-me

13/06/2016  18:59    <DIR>          .
13/06/2016  18:59    <DIR>          ..
13/06/2016  18:59                 0 color.txt
13/06/2016  18:51    <DIR>          dir1
13/06/2016  18:53               517 file1
13/06/2016  17:55               517 file2
13/06/2016  18:51                 7 junk.txt
13/06/2016  18:53               152 noel.txt
               5 File(s)          1,193 bytes
               3 Dir(s)  183,129,579,520 bytes free
