 Volume in drive C is OSDisk
 Volume Serial Number is EAD5-BE1B

 Directory of C:\Users\noel.kelly\Git\about-me

13/06/2016  17:55    <DIR>          .
13/06/2016  17:55    <DIR>          ..
13/06/2016  16:22    <DIR>          dir1
13/06/2016  17:55                 0 file1
13/06/2016  17:55                 0 file2
13/06/2016  16:18                 7 junk.txt
13/06/2016  16:54               104 noel.txt
               4 File(s)            111 bytes
               3 Dir(s)  183,133,462,528 bytes free
